# 开发环境配置
NODE_ENV=development
VITE_API_BASE_URL=http://localhost:8000/api/
VITE_IMAGE_BASE_URL=http://localhost:8000
VITE_IMAGE_MAX_WIDTH=1024
VITE_IMAGE_MAX_HEIGHT=768
VITE_IMAGE_FORMAT=jpeg
VITE_DEV_SERVER_PORT=8080 